OPENAI_API_KEY=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

POSTGRES_CONNECTION_STRING=postgresql://postgres:root@localhost:5432/evo_ai

TENANT_ID=45cffb85-51c8-41ed-aa8d-710970a7ce50
KNOWLEDGE_API_URL=http://localhost:5540
KNOWLEDGE_API_KEY=79405047-7a5e-4b18-b25a-4af149d747dc

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=3
REDIS_PASSWORD=

LOG_LEVEL=DEBUG